{
    "name": "backpack/revise-operation",
    "description": "Backpack interface for venturecraft/revisionable",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "hello@tabacitu.ro",
            "homepage": "http://tabacitu.ro"
        }
    ],
    "homepage": "https://github.com/laravel-backpack/revise-operation",
    "keywords": [
        "Laravel", "ReviseOperation", "Backpack", "Backpack for Laravel", "Backpack Operation",
        "Backpack Add-On", "Admin Panel", "Admin Interface", "Revision History", "Audit Log", 
        "Revisionable", "Revisions"
    ],
    "require": {
        "backpack/crud": "^4.0.0|^4.1.0",
        "venturecraft/revisionable": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\ReviseOperation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backpack\\ReviseOperation\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backpack\\ReviseOperation\\ReviseOperationServiceProvider"
            ]
        }
    }
}
