{
    "name": "backpack/revise-operation",
    "description": "Backpack interface for venturecraft/revisionable",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "tabacitu@backpackforlaravel.com",
            "homepage": "https://backpackforlaravel.com"
        }
    ],
    "homepage": "https://github.com/laravel-backpack/revise-operation",
    "keywords": [
        "Laravel", "ReviseOperation", "Backpack", "Backpack for Laravel", "Backpack Operation",
        "Backpack Add-On", "Admin Panel", "Admin Interface", "Revision History", "Audit Log",
        "Revisionable", "Revisions"
    ],
    "require": {
        "backpack/crud": "7.0.0-alpha.1",
        "venturecraft/revisionable": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\ReviseOperation\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backpack\\ReviseOperation\\ReviseOperationServiceProvider"
            ]
        }
    }
}
